function truthCheck(collection, pre) {
  for (let i = 0; i < collection.length; i++) {
    if (collection[i][pre] === undefined || collection[i][pre] === null || collection[i][pre] === 0 || (isNaN(collection[i][pre]) === true && typeof collection[i][pre] != 'string') || collection[i][pre] === "" || collection[i][pre] === false) {
      return false;
    }
  }
  return true;
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");
