function myReplace(str, before, after) {
  if (before[0] === before[0].toLowerCase()) {
      after = after.split('');
      after.splice(0,1,after[0].toLowerCase());
      after = after.join('');
  }
  if (before[0] === before[0].toUpperCase()) {
      after = after.split('');
      after.splice(0,1,after[0].toUpperCase());
      after = after.join('');
  }
  str = str.split(' ');
  str.splice(str.indexOf(before),1,after);
  return str.join(' ');
}

myReplace("I think we should look up there", "up", "Down");
